{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "tests/**/*.ts",
    "src/lib/job-sweep-logic.ts",
    "src/lib/google-ads/token-pool-logic.ts",
    "src/lib/google-ads/destination-preflight.ts"
  ],
  "exclude": [".next", "node_modules"]
}
